import json
import numpy 
import time
import os

with open('sudoku9.json', 'r') as file:
    board = json.load(file)

def print_board(board):
    for i in range(len(board)):
        if i % 3 == 0 and i != 0:
            print("----------------------------------")
        for j in range(len(board[0])):
            if j % 3 == 0 and j != 0:
                print(" | ", end='')
            if j == 8:
                print(board[i][j])
            else:
                print(str(board[i][j]) + " ", end=" ")

def valid(board, number, position):
    for row in range(len(board[0])):
        if board[position[0][row] == number and position[row] != row]:
            return False
    for collumn in range(len(board)):
        if board[row][position[1] == number and position[0] != collumn]:
            return False 
    box_X = position[1] // 3
    box_Y = position[0] // 3
    
    